# DHCP server for bridge (USB clients)
interface=br0
dhcp-range=192.168.5.10,192.168.5.250,12h
dhcp-option=3,192.168.5.1
dhcp-option=6,8.8.8.8,8.8.4.4

# Don't serve DHCP on other interfaces
no-dhcp-interface=wlan0
no-dhcp-interface=wwan0qmi0
